{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d669f6f9-6da8-40ff-b775-006a4029bb09",
    "ClientId": "3b06d0ab-32c5-4555-a348-472a77940bdd",
    "ClientSecret": "cOO8Q~f9arYe.BhRUSzsL4aoxWIjZpVyRLgWVaGR",
    "CallbackPath": "/signin-oidc"
  },
  "Secrets": {
    "TickerApiurl": "https://fa-kvandijk-ticker-api-p.azurewebsites.net/api",
    "TickerApiCode": "NrnxSHTjlCvjKrs4VqdNIq0LvylYK6UuaF5uz036iDgMAzFuAcBGkA==",
    "TransactionsTableConnectionString": "DefaultEndpointsProtocol=https;AccountName=sakvandijkdashboard;AccountKey=rDAcGp7U07e5sZWZKJhwOEWvi+yU/TwVqO6T4zeYxbBbojHHi2xkPoZSFbbDGnQ9Ta17ykoR8wRo+AStvNcaAg==;EndpointSuffix=core.windows.net"
  }
}
