{
  "profiles": {
    "Dashboard._Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:61277;http://localhost:61278",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}